<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <ImageView
        android:id="@+id/list_content_image_view"
        android:layout_width="@dimen/list_image_view_size"
        android:layout_height="@dimen/list_image_view_size"
        />
    <TextView
        android:id="@+id/list_content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:ellipsize="middle"
        android:maxLines="1"
        android:gravity="center"
        android:padding="10dp"/>

</LinearLayout>